foreground               #D0D0D0
background               #121212
selection_foreground     #E0E0E0
selection_background      #5B5B5B

cursor                   #FFCC66
cursor_text_color        #000000

url_color                #00BFFF
active_border_color      #6A6A6A
inactive_border_color    #2C2C2C
bell_border_color        #FF3E3E

wayland_titlebar_color   system
macos_titlebar_color     system

active_tab_foreground    #F0F0F0
active_tab_background     #2E2E2E
inactive_tab_foreground  #A0A0A0
inactive_tab_background   #1E1E1E
tab_bar_background       #0A0A0A

mark1_foreground         #000000
mark1_background         #FF3E3E
mark2_foreground         #000000
mark2_background         #DA70D6
mark3_foreground         #000000
mark3_background         #20B2AA

# Basic Colors
color0                   #121212
color8                   #444444
color1                   #FF3E3E
color9                   #FF2B2B 
color2                   #B2FF4C 
color10                  #A6D855 
color3                   #FFD700
color11                  #FFA500
color4                   #00BFFF 
color12                  #00BFFF 
color5                   #FF1493 
color13                  #FF69B4 
color6                   #20B2AA 
color14                  #40E0D0 
color7                   #D3D3D3 
color15                   #FFFFFF

background_opacity       0.9

