background            #000b1e
foreground            #ffffff
selection_background  #133e7c
selection_foreground  #ffffff
cursor                #0abdc6

color0                #000b1e
color8                #888888
color7                #ffffff
color15               #ffffff

color1                #ff3333
color9                #ff3333

color2                #33ff99
color10               #33ff99

color3                #f5a300
color11               #ffdd88

color4                #3366ff
color12               #00ff00

color5                #cc33ff
color13               #cc33ff

color6                #0abdc6
color14               #0abdc6

