foreground              #C8C9D1
background              #0A0B10
selection_foreground    #1A1B27
selection_background     #9DA5B4

cursor                  #F5E0DC
cursor_text_color       #101118

url_color               #8AB4F8
active_border_color     #606B89
inactive_border_color   #2A2E3E
bell_border_color       #FF6B6B

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   #B6BACC
active_tab_background    #1E222A
inactive_tab_foreground #8A8D99
inactive_tab_background  #14171E
tab_bar_background      #0A0C12

mark1_foreground        #101118
mark1_background        #E85D75
mark2_foreground        #101118
mark2_background        #C778DD
mark3_foreground        #101118
mark3_background        #7AA2F7

color0                  #0A0B10
color8                  #2E3440
color1                  #BF616A
color9                  #D08770
color2                  #A3BE8C
color10                 #B8DB82
color3                  #EBCB8B
color11                 #FFD089
color4                  #81A1C1
color12                 #88C0D0
color5                  #B48EAD
color13                 #D2879F
color6                  #5E81AC
color14                 #8FBCBB
color7                  #ECEFF4
color15                 #D8DEE9

background_opacity      0.9

