# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# font_family Fira Code SemiBold
font_family      CaskaydiaCove Nerd Font Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
map keyboard Tab expand-or-complete
background_opacity 0.60
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 10

# selection_background none

# foreground #dddddd
# background #000000
# cursor #dddddd

include theme.conf
