general {
    gaps_in = 4
    gaps_out = 10
    border_size = 4
    col.active_border=0x99161925
    col.inactive_border=0xFFEDFDFF
    resize_on_border = true
    allow_tearing = true
}

cursor {
    inactive_timeout = 5
}


decoration {
    rounding = 4
    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 0.95

    dim_inactive = false
    dim_strength = 0.05

    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 50
    shadow_render_power = 4
    col.shadow = 0x99161925
    col.shadow_inactive = 0x55161925
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.

    # Blurring layerSurfaces
    # blurls = gtk-layer-shell
    # blurls = waybar
    # blurls = lockscreen
    blurls = rofi
    blurls = wofi
    blurls = launcher
}


animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    # animation = windows, 1, 4, overshot, slide
    # animation = border, 1, 10, default
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 6, overshot, slidevert

    bezier = shot, 0.2, 1.0, 0.2, 1.0
    bezier = swipe, 0.6, 0.0, 0.2, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = progressive, 1.0, 0.0, 0.6, 1.0
    animation = windows, 1, 6, shot, slide
    animation = workspaces, 1, 6, overshot, slidevert
    animation = fade, 1, 4, linear
    animation = border, 1, 4, linear
    animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
}


input {
    # kb_file =
    kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options = ctrl:swapcaps
    # kb_rules =
    sensitivity = 0.5 # for mouse cursor

    follow_mouse = 1

    scroll_method = 2fg

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
    }
}


dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}


master {

}


gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 4
}


misc {
    disable_hyprland_logo = true

    focus_on_activate = true

    enable_swallow = true
    swallow_regex = ^(kitty)$
}


binds {
    allow_workspace_cycles = true
}


