# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212020)
$foreground = rgb(EBE9E4)
$color0 = rgb(474746)
$color1 = rgb(1E1D1B)
$color2 = rgb(462119)
$color3 = rgb(494A45)
$color4 = rgb(6C5243)
$color5 = rgb(5E615A)
$color6 = rgb(959185)
$color7 = rgb(DBD8D0)
$color8 = rgb(999791)
$color9 = rgb(292625)
$color10 = rgb(5E2C21)
$color11 = rgb(61635C)
$color12 = rgb(906D59)
$color13 = rgb(7D8178)
$color14 = rgb(C7C1B1)
$color15 = rgb(DBD8D0)
