/*******************************************************************************
@import "colors.rasi"
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    fg2: #ede3bc;
    font:   "proportional_font SemiBold 13";
    colorbg:    #585441cc;
    textfg:    #f9f3e5;
    transparentcolorbg:    #B4AB884d;
    borderfg:    #d0c7a24d;
    windowbg:    #100e07cc;
}
