# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Kitty Transparency and Blur
windowrule = enable_blurring,kitty
windowrule = noblur,kitty
windowrule = opacity 0.85,kitty # Ajuste este valor para a opacidade desejada (0.0 a 1.0)