# Foot terminal configuration
shell=zsh
term=xterm-256color

title=foot

# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

# -----------------------------------------------------------------
### Fonts

### FiraCode Nerd Font


font= JetBrainsMono Nerd Font Mono:size=12
font-bold=JetBrainsMono Nerd Font Mono:size=12
font-italic=Maple Mono NF:size=12
font-bold-italic=Maple Mono NF Bold:size=12
# dpi-aware=no

# -----------------------------------------------------------------

# resize-delay-ms=100

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
alpha=0.9

# -----------------------------------------------------------------
### Themes

### Kanagawa Dragon

background=181616
foreground=c5c9c5
flash=7f7f00
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=0d0c0c  # black
regular1=c4746e  # red
regular2=8a9a7b  # green
regular3=c4b28a  # yellow
regular4=8ba4b0  # blue
regular5=a292a3  # magenta
regular6=8ea4a2  # cyan
regular7=c8c093  # white

## Bright colors (color palette 8-15)
bright0=a6a69c   # bright black
bright1=e46876   # bright red
bright2=87a987   # bright green
bright3=e6c384   # bright yellow
bright4=7fb4ca   # bright blue
bright5=938aa9   # bright magenta
bright6=7aa89f   # bright cyan
bright7=c5c9c5   # bright white

## Misc colors
selection-foreground=c8c093
selection-background=2d4f67
scrollback-indicator=181616 0d0c0c
search-box-no-match=c5c9c5 c4746e
search-box-match=c5c9c5 181616

[cursor]
style=underline
color=181616 c5c9c5

