# KORA
# Deep purples e violeta neons

# Background nuances
background_opacity   0.90
selection_foreground #FFFFFF
selection_background #2D1B69

# Border colors
active_border_color   #8B5CF6
inactive_border_color #444444
bell_border_color     #FF5555

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #8B5CF6
inactive_tab_foreground #888888
inactive_tab_background #2D1B69
tab_bar_background      #1b1d23

# 16-color palette
color0  #1b1d23
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #8fa1b3
color5  #8B5CF6
color6  #96b5b4
color7  #c0c5ce
color8  #444444
color9  #d08770
color10 #a3be8c
color11 #ebcb8b
color12 #8fa1b3
color13 #b48ead
color14 #96b5b4
color15 #e5e9f0

