# exec = export SLURP_ARGS='-d -c EFE3FFBB -b 51466744 -s 00000000'

general {
    col.active_border = rgba(e4e0ef, 0.9)  # Azul suave
    col.inactive_border = rgba(918F9F, 0.9)  # Cinza claro
}

misc {
    background_color = rgba(13121CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(13121C, 1.0)  # Fundo escuro vibrante para a barra
        col.text = rgba(E4E0EF, 1.0)  # Texto em um tom claro e vibrante

        # Exemplo de botões (R -> L)
        hyprbars-button = rgba(E4E0EF, 1.0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba(E4E0EF, 1.0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgba(E4E0EF, 1.0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C3C0FFAA) rgba(C3C0FF77),pinned:1
