 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #906D59;
active-foreground: #EBE9E4;
normal-background: #212020;
normal-foreground: #EBE9E4;
urgent-background: #7D8178;
urgent-foreground: #EBE9E4;

alternate-active-background: #61635C;
alternate-active-foreground: #EBE9E4;
alternate-normal-background: #212020;
alternate-normal-foreground: #EBE9E4;
alternate-urgent-background: #212020;
alternate-urgent-foreground: #EBE9E4;

selected-active-background: #7D8178;
selected-active-foreground: #EBE9E4;
selected-normal-background: #7D8178;
selected-normal-foreground: #EBE9E4;
selected-urgent-background: #906D59;
selected-urgent-foreground: #EBE9E4;

background-color: #212020;
background: rgba(0,0,0,0.7);
foreground: #EBE9E4;
border-color: #906D59;

color0: #474746;
color1: #1E1D1B;
color2: #462119;
color3: #494A45;
color4: #6C5243;
color5: #5E615A;
color6: #959185;
color7: #DBD8D0;
color8: #999791;
color9: #292625;
color10: #5E2C21;
color11: #61635C;
color12: #906D59;
color13: #7D8178;
color14: #C7C1B1;
color15: #DBD8D0;


}

