# hyprland/env.conf
# KORA · Hyprland Environment Variables (Grimório Neo-Noir)
#
# Define variáveis de ambiente para o Hyprland, garantindo compatibilidade
# com diferentes toolkits (QT, GTK, SDL, Electron) e otimizações específicas para AMD.

# --- Temas e Cursores ---
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, $HYPRCURSOR_THEME # From variables.conf
env = HYPRCURSOR_SIZE, $HYPRCURSOR_SIZE # From variables.conf

# --- Backends de Toolkits ---
env = GDK_BACKEND, wayland,x11 # GTK applications
env = QT_QPA_PLATFORM, wayland;xcb # QT applications
env = SDL_VIDEODRIVER, wayland # SDL applications (prefer Wayland for AMD)
env = CLUTTER_BACKEND, wayland # Clutter applications
env = ELECTRON_OZONE_PLATFORM_HINT, auto # Electron applications (auto selects Wayland if possible, X11 otherwise)

# --- Especificações XDG ---
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# --- Variáveis QT Adicionais ---
env = QT_QPA_PLATFORMTHEME, qt6ct # Ensure qt6ct is also set
env = QT_QUICK_CONTROLS_STYLE, org.hyprland.style # Hyprland QT support

# --- Correção de Escala para Aplicativos XWayland (se usar escala de monitor) ---
# Defina o mesmo valor se você usar escala em Monitors.conf
# 1 é 100%, 1.5 é 150%
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# --- Variáveis Específicas para Navegadores (Zen-Twilight, Firefox) ---
# MOZ_ENABLE_WAYLAND: Habilita o backend Wayland para Firefox. Pode ajudar com o Zen-Twilight se for baseado em Firefox.
env = MOZ_ENABLE_WAYLAND,1
# MOZ_DISABLE_RDD_SANDBOX: Pode ser necessário para aceleração de hardware em alguns casos (AMD VAAPI).
# env = MOZ_DISABLE_RDD_SANDBOX,1
# EGL_PLATFORM: Pode ser necessário para aceleração de hardware.
# env = EGL_PLATFORM,wayland

# --- Variáveis AMD/Mesa (Otimizações para GPU AMD) ---
# Preferir o driver RADV para Vulkan em GPUs AMD
env = AMD_VULKAN_ICD,RADV
# Habilitar o threading para Mesa (pode melhorar o desempenho em alguns jogos/aplicativos)
env = mesa_glthread,true
# Descomente se tiver problemas com tearing em jogos OpenGL
# env = __GL_SYNC_TO_VBLANK,1

# --- Variáveis para VMs ---
# env = LIBGL_ALWAYS_SOFTWARE,1 # Renderização de software Mesa (Aviso: pode causar crash no Hyprland)
# env = WLR_RENDERER_ALLOW_SOFTWARE,1 # Permitir renderização de software (geralmente não recomendado para performance)

# --- Variáveis Aquamarine (Hyprland > 0.45) ---
# https://wiki.hyprland.org/Configuring/Environment-variables/#aquamarine-environment-variables----ref-httpsgithubcomhyprwmaquamarineblobmaindocsenvmd---
# env = AQ_TRACE,1 # Enables more verbose logging.
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # Set an explicit list of DRM devices (GPUs) to use.
# env = AQ_MGPU_NO_EXPLICIT,1 # Disables explicit syncing on mgpu buffers
# env = AQ_NO_MODIFIERS,1 # Disables modifiers for DRM buffers

# --- Variáveis Hyprland ---
# https://wiki.hyprland.org/Configuring/Environment-variables/#hyprland-environment-variables
# env = HYPRLAND_TRACE,1 # Enables more verbose logging.
# env = HYPRLAND_NO_RT,1 # Disables realtime priority setting by Hyprland.
# env = HYPRLAND_NO_SD_NOTIFY,1 # If systemd, disables the 'sd_notify' calls.
# env = HYPRLAND_NO_SD_VARS,1 # Disables management of variables in systemd and dbus activation environments.

# --- Outras Variáveis ---
env = _JAVA_AWT_WM_NONREPARENTING, 1 # Java AWT applications
