# hyprland/group.conf
# KORA · Hyprland Group Settings (Grimório Neo-Noir)
#
# Define configurações para o agrupamento de janelas no Hyprland.

group {
    col.border_active = $activeWindowBorderColour # Cor da borda ativa do grupo
    col.border_inactive = $inactiveWindowBorderColour # Cor da borda inativa do grupo
    col.border_locked_active = $activeWindowBorderColour # Cor da borda ativa bloqueada
    col.border_locked_inactive = $inactiveWindowBorderColour # Cor da borda inativa bloqueada

    groupbar {
        font_family = JetBrains Mono NF # Fonte da barra de grupo
        font_size = 15 # Tamanho da fonte
        gradients = true # Habilitar gradientes
        gradient_round_only_edges = false # Arredondar apenas as bordas do gradiente
        gradient_rounding = 5 # Arredondamento do gradiente
        height = 25 # Altura da barra de grupo
        indicator_height = 0 # Altura do indicador
        gaps_in = 3 # Espaçamento interno
        gaps_out = 3 # Espaçamento externo

        text_color = rgb($onPrimary) # Cor do texto
        col.active = rgba($primaryd4) # Cor ativa
        col.inactive = rgba($outlined4) # Cor inativa
        col.locked_active = rgba($primaryd4) # Cor ativa bloqueada
        col.locked_inactive = rgba($secondaryd4) # Cor inativa bloqueada
    }
}