# hyprland/input.conf
# KORA · Hyprland Input Settings (Grimório Neo-Noir)
#
# Define configurações de entrada para teclado, mouse e touchpad.

input {
    kb_layout = br # Layout do teclado (Brasil)
    numlock_by_default = false # Numlock desativado por padrão
    repeat_delay = 250 # Atraso de repetição do teclado
    repeat_rate = 35 # Taxa de repetição do teclado

    focus_on_close = 1 # Focar na próxima janela ao fechar

    # Configurações do Touchpad
    touchpad {
        natural_scroll = true # Rolagem natural
        disable_while_typing = $touchpadDisableTyping # Desabilitar touchpad ao digitar
        scroll_factor = $touchpadScrollFactor # Fator de rolagem
        clickfinger_behavior = false # Comportamento de clique com os dedos
        middle_button_emulation = false # Emulação do botão do meio
        tap-to-click = true # Tocar para clicar
        drag_lock = false # Bloqueio de arrasto
    }

    sensitivity = 0 # Sensibilidade do mouse (0 = padrão)
    left_handed = false # Modo para canhotos
    follow_mouse = 1 # Focar janela ao seguir o mouse
    float_switch_override_focus = false # Não focar janela flutuante ao alternar

    # Configurações para dispositivos de toque (touchscreen)
	touchdevice {
		enabled = true
	}
	
	# Configurações para tablets
	tablet {
		transform = 0
		left_handed = 0
	}
}

# Configurações de Binds (geralmente em keybinds.conf)
binds {
    scroll_event_delay = 0 # Atraso do evento de rolagem
    workspace_back_and_forth = true # Alternar entre workspaces
    allow_workspace_cycles = true # Permitir ciclos de workspace
    pass_mouse_when_bound = false # Passar eventos do mouse quando um bind está ativo
}

# Configurações de Gestos (para touchpads e telas sensíveis ao toque)
gestures {
    workspace_swipe = true # Habilitar deslize de workspace
    workspace_swipe_fingers = $workSpaceSwipeFingers # Número de dedos para deslizar
    workspace_swipe_distance = 500 # Distância de deslize
    workspace_swipe_invert = true # Inverter direção do deslize
    workspace_swipe_min_speed_to_force = 30 # Velocidade mínima para forçar deslize
    workspace_swipe_cancel_ratio = 0.5 # Proporção de cancelamento do deslize
    workspace_swipe_create_new = true # Criar novo workspace ao deslizar
    workspace_swipe_forever = true # Deslize infinito
}