# hyprland/general.conf
# KORA · Hyprland General Settings (Grimório Neo-Noir)
#
# Define configurações gerais do Hyprland, incluindo layout, gaps e bordas.

general {
    layout = dwindle # Layout padrão (dwindle ou master)
    allow_tearing = false # Permite que a regra de janela `immediate` funcione

    # Gaps (Espaçamentos)
    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    # Cores das Bordas das Janelas
    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveWindowBorderColour

    # Outras configurações gerais
    resize_on_border = true # Redimensionar janelas ao arrastar a borda
}

# Dwindle Layout Specific Settings
dwindle {
	pseudotile = true # Habilita pseudotiling (janelas flutuantes se comportam como tiled)
	preserve_split = true # Preserva a divisão de painéis ao fechar janelas
	smart_split = false # Desabilita smart split (divisão automática)
	smart_resizing = true # Habilita redimensionamento inteligente
    special_scale_factor = 0.8 # Fator de escala para janelas especiais
}

# Master Layout Specific Settings
master {
  new_status = master # Nova janela se torna master
  new_on_top = 1 # Novas janelas aparecem no topo
  mfact = 0.5 # Proporção da janela master
}