# Kitty theme (exemplo, ajuste conforme seu kora-cyberpunk)
# background #0B0A12
# foreground #F8F8F2
# cursor #FF2D95

# black
color0 #0B0A12
color8 #262533

# red
color1 #FF2D95
color9 #FF6EC7

# green
color2 #7CFF00
color10 #7CFF00

# yellow
color3 #FFD166
color11 #FFD166

# blue
color4 #00CFFF
color12 #00CFFF

# magenta
color5 #FF6EC7
color13 #FF6EC7

# cyan
color6 #00F0FF
color14 #00F0FF

# white
color7 #F8F8F2
color15 #FFFFFF
