# hyprland/decoration.conf
# KORA · Hyprland Decoration Settings (Grimório Neo-Noir)
#
# Define configurações de decoração para janelas, sombras e desfoque.

decoration {
    rounding = $windowRounding # Arredondamento das bordas das janelas

    blur {
        enabled = $blurEnabled # Habilitar desfoque
        xray = $blurXray # Desabilitar raio-x no desfoque
        special = $blurSpecialWs # Desfoque em workspaces especiais
        ignore_opacity = true # Ignorar opacidade ao desfocar
        new_optimizations = true # Novas otimizações de desfoque
        popups = $blurPopups # Desfoque em popups
        input_methods = $blurInputMethods # Desfoque em métodos de entrada
        size = $blurSize # Tamanho do desfoque
        passes = $blurPasses # Passes de desfoque
    }

    shadow {
        enabled = $shadowEnabled # Habilitar sombra
        range = $shadowRange # Alcance da sombra
        render_power = $shadowRenderPower # Poder de renderização da sombra
        color = $shadowColour # Cor da sombra
    }
    
    active_opacity = 1.0 # Opacidade da janela ativa
    inactive_opacity = 0.9 # Opacidade da janela inativa
    fullscreen_opacity = 1.0 # Opacidade da janela em fullscreen

    dim_inactive = true # Escurecer janelas inativas
    dim_strength = 0.1 # Intensidade do escurecimento
    dim_special = 0.8 # Intensidade do escurecimento para janelas especiais
}