 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #942D37;
active-foreground: #FDF1E6;
normal-background: #121417;
normal-foreground: #FDF1E6;
urgent-background: #24909F;
urgent-foreground: #FDF1E6;

alternate-active-background: #9B6F77;
alternate-active-foreground: #FDF1E6;
alternate-normal-background: #121417;
alternate-normal-foreground: #FDF1E6;
alternate-urgent-background: #121417;
alternate-urgent-foreground: #FDF1E6;

selected-active-background: #942D37;
selected-active-foreground: #FDF1E6;
selected-normal-background: #F4E2D3;
selected-normal-foreground: #FDF1E6;
selected-urgent-background: #24909F;
background: rgba(0,0,0,0.7);

background-color: #121417;
background: rgba(0,0,0,0.7);
foreground: #F4E2D3;
border-color: #942D37;
}

